<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", serif;
      }

      .links {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }

      

      .link-container {
        flex: 1;
        max-width: 400px;
        height: 267px;
        max-height: 267px;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 12px;
        text-align: center;
        
      }
      

      .link-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .link-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .link-features li {
        margin-bottom: 20px;
      }

      .resume-buttons{
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      .link-button {
        padding: 10px;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      }

      .link-button:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
      }

      .link-button:active {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        transform: translateY(1px);
      }

      #linkedin {
        background-color: rgb(45, 100, 188);
      }
      #resume {
        background-color: rgb(237, 112, 45);
        width: 50%;
      }
      #github {
        background-color: rgb(14, 27, 22);
      }

      img{
        width: 300px;
        height: auto;
        margin: 19px;
      }
      #resume_logo{
        width: 50px;
        margin: 0px;
      }

      .resume-title{
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 20px;
        margin: 31px;
      }


      @media (max-width: 1250px) {
        .links {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="links">
      <div class="link-container">
        <img id="LinkedIn_logo" src="LinkedIn_logo.png" alt="Italian Trulli">
        <div class="link-title">Let's Connect on LinkedIn!</div>
        <ul class="link-features">
          <li>
            Connect with me to stay updated on my career journey, achievements,
            and professional insights.
          </li>
          <li></li>
        </ul>
        <button id="linkedin" class="link-button">
          Visit my LinkedIn Profile
        </button>
      </div>
      <div class="link-container">
        <div class="resume-title">
        <div class="plan-price">Resume</div>
        <img id="resume_logo" src="Resume_logo.png" alt="Italian Trulli">
      </div>
        <div class="link-title">Download or View My Resume</div>

        <ul class="link-features">
          <li>
            Download my resume to learn more about my skills, experience, and
            accomplishments.
          </li>
          
        </ul>
        <div class="resume-buttons">
        <button id="resume" class="link-button">Download Resume</button>
        <button id="resume" class="link-button">View Resume</button>
      </div>
      </div>
      <div class="link-container">
        <img id="github_logo" src="GitHub_logo.png" alt="Italian Trulli">
        <div class="link-title">Explore My GitHub Projects</div>

        <ul class="link-features">
          <li>
            Visit my GitHub profile to see my coding projects, contributions,
            and technical skills in action.
          </li>
          
          
        </ul>
        <button id="github" class="link-button">Visit My GitHub</button>
      </div>
    </div>
  </body>
</html>
